# kombinatorika

kombinatorika/: pom.xml
kombinatorika/src/main/java/lp/be/service/: LoggerService.java
src/main/java/lp/: Manager.java
src/main/java/lp/be/mathematic/: Combinatorics.java  Counting.java
src/main/java/lp/be/serviceimpl/: LoggerServiceImpl.java
src/main/java/lp/enums/: MathOperationEnum.java  NamespaceEnum.java
src/main/java/lp/fe/javafx/: LeftSide.java  MainApp.java
src/main/resources/: log4j.properties
